.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}

.card {
    transition: transform 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: larger;
    font-weight: bold;
}

.north-ans {
    color: #f38742;
}

.south-ans {
    color: #39ccf1;
}

.card-text {
    color: #666;
    margin-bottom: 20px;
}

.btn {
    font-size: larger;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 9px 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn img {
    margin-left: -20px;
    margin-right: -20px;
    width: 20px;
    height: auto;
    vertical-align: middle;
}

.btnPenguin {
    background-color: #39ccf1;
}

.btnBear {
    background-color: #f38742;
}

.btnPenguin:hover, .btnBear:hover {
    transform: scale(1.05);
}

.btnNorth {
    font-size: larger;
    background-color: #f38742;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btnSouth {
    font-size: larger;
    background-color:#39ccf1;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btnSouth:hover {
    transform: scale(1.05);
}

.btnNorth:hover {
    transform: scale(1.05);
}

.btn img {
    vertical-align: middle;
    width: 100px;
    height: 40px;
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
